# Wood

./: Wood_STF.sln
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wood_STF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wood_STF.csproj
Wood_STF.Android/: FileSystemImplementation.cs  MainActivity.cs  Wood_STF.Android.csproj
Wood_STF.Android/Resources/: Resource.designer.cs
Wood_STF/Data/: CelularManager.cs  DBDespiece.cs  DataBase.cs  ExcelService.cs  IRestService.cs  RestService.cs  UserData.cs
Wood_STF/Interfaz/: IFileSystem.cs
Wood_STF/Models/: Categorias.cs  ExcelData.cs
Wood_STF/Models/Despiece/: DArbolModel.cs  DTrozaModel.cs
Wood_STF/Models/Login/: CelularModel.cs  PersonModel.cs  UserModel.cs
Wood_STF/ViewModels/Despiece/: DArbolViewModel.cs  DTrozaViewModel.cs
Wood_STF/ViewModels/Login/: RegistroViewModel.cs  UserViewModel.cs
Wood_STF/Views/Despiece/: EstadoArbol.xaml  EstadoArbol.xaml.cs  ListDArbolView.xaml  ListDArbolView.xaml.cs  ListDTrozaView.xaml  ListDTrozaView.xaml.cs  PassDespiece.xaml  PassDespiece.xaml.cs
Wood_STF/Views/Login/: AcercadeView.xaml  AcercadeView.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
